<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<x3d version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots" />
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE" />
<Environment shadowExcludeTransparentObjects="true" frustumCulling="true"/>
<WorldInfo id='n1'></WorldInfo>
<Viewpoint id='n2' orientation='-0.2866478 0.8854117 0.365895 1.928696' position='1.0676651 1.0616298 -0.31622946' zNear='0.05' followSmoothness='0.5'></Viewpoint>
<Transform id='n12' translation='0.022973696 0 0.010760477' name='rectangle arena' solid='true'><Transform id='n17' name='floor' solid='true'><Shape id='n18'><Appearance id='n115'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n116' url='"textures/chequered_parquetry_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n24' coordIndex='0 1 2 -1 1 0 3 -1' normalIndex='0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 0 3 -1'><Coordinate point='-0.5000 0.0000 0.5000, 0.5000 0.0000 -0.5000, -0.5000 0.0000 -0.5000, 0.5000 0.0000 0.5000'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='0.0000 2.0000, 2.0000 0.0000, 0.0000 0.0000, 2.0000 2.0000'></TextureCoordinate></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 '><Coordinate point='-0.5001999735832214 0 -0.5001999735832214 -0.5001999735832214 0 0.5001999735832214 0.5001999735832214 0 0.5001999735832214 0.5001999735832214 0 -0.5001999735832214 '></Coordinate></IndexedLineSet></Shape></Switch></Transform> <Transform id='n38' translation='0.505 0.05 0' name='wall' solid='true'><Shape id='n39'><Appearance id='n124'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n125' url='"textures/brushed_aluminium_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n44' DEF='2011734227640957827' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 0 7 -1 0 4 3 -1 1 5 2 -1 5 1 6 -1 0 5 7 -1 5 0 2 -1 1 4 6 -1 4 1 3 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1' texCoordIndex='0 1 2 -1 1 0 3 -1 1 0 3 -1 0 1 2 -1 3 4 0 -1 4 3 5 -1 4 3 5 -1 3 4 0 -1 6 0 7 -1 0 6 4 -1 6 0 7 -1 0 6 4 -1'><Coordinate point='-0.0050 0.0500 0.5000, 0.0050 0.0500 -0.5000, -0.0050 0.0500 -0.5000, 0.0050 0.0500 0.5000, 0.0050 -0.0500 0.5000, -0.0050 -0.0500 -0.5000, 0.0050 -0.0500 -0.5000, -0.0050 -0.0500 0.5000'></Coordinate><Normal vector='0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 0.0000 1.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000'></Normal><TextureCoordinate point='0.0000 0.0000, 0.0100 1.0000, 0.0000 1.0000, 0.0100 0.0000, 0.0000 0.1000, 0.0100 0.1000, 1.0000 0.1000, 1.0000 0.0000'></TextureCoordinate></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0050019994378089905 0.0500199981033802 0.5001999735832214 0.0050019994378089905 0.0500199981033802 -0.5001999735832214 0.0050019994378089905 -0.0500199981033802 -0.5001999735832214 0.0050019994378089905 -0.0500199981033802 0.5001999735832214 -0.0050019994378089905 0.0500199981033802 0.5001999735832214 -0.0050019994378089905 0.0500199981033802 -0.5001999735832214 -0.0050019994378089905 -0.0500199981033802 -0.5001999735832214 -0.0050019994378089905 -0.0500199981033802 0.5001999735832214 '></Coordinate></IndexedLineSet></Shape></Switch></Transform> <Transform id='n56' translation='-0.505 0.05 0' name='wall#2' solid='true'><Shape id='n57'><Appearance id='n132'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n133' url='"textures/brushed_aluminium_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n62' USE='2011734227640957827'></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0050019994378089905 0.0500199981033802 0.5001999735832214 0.0050019994378089905 0.0500199981033802 -0.5001999735832214 0.0050019994378089905 -0.0500199981033802 -0.5001999735832214 0.0050019994378089905 -0.0500199981033802 0.5001999735832214 -0.0050019994378089905 0.0500199981033802 0.5001999735832214 -0.0050019994378089905 0.0500199981033802 -0.5001999735832214 -0.0050019994378089905 -0.0500199981033802 -0.5001999735832214 -0.0050019994378089905 -0.0500199981033802 0.5001999735832214 '></Coordinate></IndexedLineSet></Shape></Switch></Transform> <Transform id='n74' translation='0 0.05 0.505' name='wall#3' solid='true'><Shape id='n75'><Appearance id='n140'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n141' url='"textures/brushed_aluminium_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n80' DEF='273254844193278925' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 0 7 -1 0 4 3 -1 1 5 2 -1 5 1 6 -1 0 5 7 -1 5 0 2 -1 1 4 6 -1 4 1 3 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1' texCoordIndex='0 1 2 -1 1 0 3 -1 1 0 3 -1 0 1 2 -1 3 4 0 -1 4 3 5 -1 4 3 5 -1 3 4 0 -1 6 0 7 -1 0 6 4 -1 6 0 7 -1 0 6 4 -1'><Coordinate point='-0.5100 0.0500 0.0050, 0.5100 0.0500 -0.0050, -0.5100 0.0500 -0.0050, 0.5100 0.0500 0.0050, 0.5100 -0.0500 0.0050, -0.5100 -0.0500 -0.0050, 0.5100 -0.0500 -0.0050, -0.5100 -0.0500 0.0050'></Coordinate><Normal vector='0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 0.0000 1.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000'></Normal><TextureCoordinate point='0.0000 0.0000, 1.0000 0.0098, 0.0000 0.0098, 1.0000 0.0000, 0.0000 0.0980, 1.0000 0.0980, 0.0098 0.0980, 0.0098 0.0000'></TextureCoordinate></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.5102039575576782 0.0500199981033802 0.0050019994378089905 0.5102039575576782 0.0500199981033802 -0.0050019994378089905 0.5102039575576782 -0.0500199981033802 -0.0050019994378089905 0.5102039575576782 -0.0500199981033802 0.0050019994378089905 -0.5102039575576782 0.0500199981033802 0.0050019994378089905 -0.5102039575576782 0.0500199981033802 -0.0050019994378089905 -0.5102039575576782 -0.0500199981033802 -0.0050019994378089905 -0.5102039575576782 -0.0500199981033802 0.0050019994378089905 '></Coordinate></IndexedLineSet></Shape></Switch></Transform> <Transform id='n92' translation='0 0.05 -0.505' name='wall#4' solid='true'><Shape id='n93'><Appearance id='n148'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n149' url='"textures/brushed_aluminium_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n98' USE='273254844193278925'></IndexedFaceSet></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.5102039575576782 0.0500199981033802 0.0050019994378089905 0.5102039575576782 0.0500199981033802 -0.0050019994378089905 0.5102039575576782 -0.0500199981033802 -0.0050019994378089905 0.5102039575576782 -0.0500199981033802 0.0050019994378089905 -0.5102039575576782 0.0500199981033802 0.0050019994378089905 -0.5102039575576782 0.0500199981033802 -0.0050019994378089905 -0.5102039575576782 -0.0500199981033802 -0.0050019994378089905 -0.5102039575576782 -0.0500199981033802 0.0050019994378089905 '></Coordinate></IndexedLineSet></Shape></Switch></Transform></Transform>
<Transform id='n152' translation='0.20678212 -3.5527137e-15 -0.16579641' name='wooden box(3)' solid='true'><Shape id='n154'><Appearance id='n155'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n156' url='"textures/wooden_box_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><Box id='n160' size='0.1 0.1 0.1'></Box></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 '></Coordinate></IndexedLineSet></Shape></Switch></Transform>
<Transform id='n162' translation='-0.06132172 2.220446e-16 -0.23034582' name='wooden box(2)' solid='true'><Shape id='n163'><Appearance id='n164'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n165' url='"textures/wooden_box_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><Box id='n169' size='0.1 0.1 0.1'></Box></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 '></Coordinate></IndexedLineSet></Shape></Switch></Transform>
<Transform id='n171' translation='-0.15951993 2.220446e-16 0.27740306' name='wooden box(1)' solid='true'><Shape id='n172'><Appearance id='n173'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n174' url='"textures/wooden_box_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><Box id='n178' size='0.1 0.1 0.1'></Box></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 '></Coordinate></IndexedLineSet></Shape></Switch></Transform>
<Transform id='n180' translation='0.26313022 2.220446e-16 0.21904978' name='wooden box' solid='true'><Shape id='n181'><Appearance id='n182'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n183' url='"textures/wooden_box_base_color.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><Box id='n187' size='0.1 0.1 0.1'></Box></Shape><Switch whichChoice='-1' class='selector'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 0.0500199981033802 -0.0500199981033802 0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 -0.0500199981033802 0.0500199981033802 '></Coordinate></IndexedLineSet></Shape></Switch></Transform>
<Transform id='n189' translation='-0.119818136 -8.75947e-05 0.4076225' rotation='0.0006537526 0.99999976 0.00029856898 -1.0313779' name='e-puck' solid='true' controller='BeeClustTest' window='e-puck'><Transform id='n195' DEF='EPUCK_LEFT_WHEEL' translation='-0.026 0.02 0' rotation='1 0 0 2.6086915' name='left wheel' solid='true'><Transform id='n196' DEF='EPUCK_WHEEL' rotation='0 0 1 1.57'><Shape id='n197'><Appearance id='n198' DEF='EPUCK_TRANSPARENT_APPEARANCE_1'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Cylinder id='n199' height='0.003' radius='0.02' subdivision='24'></Cylinder></Shape> <Transform id='n200' translation='0 0.0016 0'><Shape id='n201'><Appearance id='n202'><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id='n203' url='"textures/gctronic_logo.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n204' DEF='6831536785897465438' coordIndex='0 1 2 -1 1 0 3 -1' normalIndex='0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 0 3 -1'><Coordinate point='-0.0140 0.0000 0.0140, 0.0140 0.0000 -0.0140, -0.0140 0.0000 -0.0140, 0.0140 0.0000 0.0140'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='1.0000 0.0000, 0.0000 1.0000, 0.0000 0.0000, 1.0000 1.0000'></TextureCoordinate></IndexedFaceSet></Shape></Transform> <Shape id='n207'><Appearance id='n208'><Material diffuseColor="0.117647 0.815686 0.65098" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Cylinder id='n209' bottom='FALSE' height='0.0015' radius='0.0201' top='FALSE' subdivision='24'></Cylinder></Shape> <Transform id='n210' translation='0 0.0035 0'><Shape id='n211'><Appearance id='n212' USE='EPUCK_TRANSPARENT_APPEARANCE_1'></Appearance><Cylinder id='n213' height='0.004' radius='0.005' subdivision='36'></Cylinder></Shape></Transform> <Transform id='n214'><Shape id='n215'><Appearance id='n216'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Cylinder id='n217' height='0.013' radius='0.003' subdivision='6'></Cylinder></Shape></Transform> <Transform id='n218' translation='0 0.0065 0'><Shape id='n219'><Appearance id='n220'><Material diffuseColor="1 0.647059 0" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><Cylinder id='n221' height='0.0001' radius='0.002' subdivision='36'></Cylinder></Shape></Transform></Transform><Switch whichChoice='-1' class='selector'><Transform translation='0 0 0' rotation='0 0 1 1.57'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 '><Coordinate point='0 -0.0025009997664223733 0.02000799780257821 0 0.0025009997664223733 0.02000799780257821 0.005178450941280021 -0.0025009997664223733 0.01932624153838039 0.005178450941280021 0.0025009997664223733 0.01932624153838039 0.010003999065378839 -0.0025009997664223733 0.01732743406489915 0.010003999065378839 0.0025009997664223733 0.01732743406489915 0.014147790914097388 -0.0025009997664223733 0.014147790682039465 0.014147790914097388 0.0025009997664223733 0.014147790682039465 0.017327435541680525 -0.0025009997664223733 0.010003998305004303 0.017327435541680525 0.0025009997664223733 0.010003998305004303 0.01932624185537741 -0.0025009997664223733 0.005178450260056124 0.01932624185537741 0.0025009997664223733 0.005178450260056124 0.020007998130757678 -0.0025009997664223733 -8.745773607886953e-10 0.020007998130757678 0.0025009997664223733 -8.745773607886953e-10 0.01932624185537741 -0.0025009997664223733 -0.005178452048910526 0.01932624185537741 0.0025009997664223733 -0.005178452048910526 0.017327434349110903 -0.0025009997664223733 -0.010004000093858706 0.017327434349110903 0.0025009997664223733 -0.010004000093858706 0.014147789721527767 -0.0025009997664223733 -0.014147791874609066 0.014147789721527767 0.0025009997664223733 -0.014147791874609066 0.010003997872809218 -0.0025009997664223733 -0.017327435257468753 0.010003997872809218 0.0025009997664223733 -0.017327435257468753 0.005178449152425589 -0.0025009997664223733 -0.019326242730949992 0.005178449152425589 0.0025009997664223733 -0.019326242730949992 -1.749154750267751e-09 -0.0025009997664223733 -0.02000799780257821 -1.749154750267751e-09 0.0025009997664223733 -0.02000799780257821 -0.005178452730134453 -0.0025009997664223733 -0.01932624153838039 -0.005178452730134453 0.0025009997664223733 -0.01932624153838039 -0.01000400025794846 -0.0025009997664223733 -0.01732743287232955 -0.01000400025794846 0.0025009997664223733 -0.01732743287232955 -0.01414779210666701 -0.0025009997664223733 -0.014147789489469863 -0.01414779210666701 0.0025009997664223733 -0.014147789489469863 -0.017327435541680525 -0.0025009997664223733 -0.010003997112434701 -0.017327435541680525 0.0025009997664223733 -0.010003997112434701 -0.01932624304794703 -0.0025009997664223733 -0.005178448471201721 -0.01932624304794703 0.0025009997664223733 -0.005178448471201721 -0.020007998130757678 -0.0025009997664223733 2.6237322245314608e-09 -0.020007998130757678 0.0025009997664223733 2.6237322245314608e-09 -0.01932624185537741 -0.0025009997664223733 0.005178453837764929 -0.01932624185537741 0.0025009997664223733 0.005178453837764929 -0.017327433156541283 -0.0025009997664223733 0.010004001286428308 -0.017327433156541283 0.0025009997664223733 0.010004001286428308 -0.014147788528958146 -0.0025009997664223733 0.014147793067178668 -0.014147788528958146 0.0025009997664223733 0.014147793067178668 -0.010003996083954785 -0.0025009997664223733 0.017327436450038355 -0.010003996083954785 0.0025009997664223733 0.017327436450038355 -0.005178447959855967 -0.0025009997664223733 0.019326242730949992 -0.005178447959855967 0.0025009997664223733 0.019326242730949992 3.498309500535502e-09 -0.0025009997664223733 0.02000799780257821 3.498309500535502e-09 0.0025009997664223733 0.02000799780257821 '></Coordinate></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id='n229' DEF='EPUCK_RIGHT_WHEEL' translation='0.026 0.02 0' rotation='-1 0 0 5.3384323' name='right wheel' solid='true'><Transform id='n230' rotation='0 1 0 3.14159'><Transform id='n231' USE='EPUCK_WHEEL'></Transform></Transform><Switch whichChoice='-1' class='selector'><Transform translation='0 0 0' rotation='0 0 1 1.57'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 '><Coordinate point='0 -0.00250099945153273 0.02000799817676947 0 0.00250099945153273 0.02000799817676947 0.005178449669115449 -0.00250099945153273 0.01932624189982139 0.005178449669115449 0.00250099945153273 0.01932624189982139 0.010003996607745595 -0.00250099945153273 0.01732743438895828 0.010003996607745595 0.00250099945153273 0.01732743438895828 0.014147787438479182 -0.00250099945153273 0.014147790946632639 0.014147787438479182 0.00250099945153273 0.014147790946632639 0.017327431284934663 -0.00250099945153273 0.010003998492099923 0.017327431284934663 0.00250099945153273 0.010003998492099923 0.01932623710759463 -0.00250099945153273 0.005178450356903937 0.01932623710759463 0.00250099945153273 0.005178450356903937 0.02000799321549119 -0.00250099945153273 -8.745773771451149e-10 0.02000799321549119 0.00250099945153273 -8.745773771451149e-10 0.01932623710759463 -0.00250099945153273 -0.0051784521457583724 0.01932623710759463 0.00250099945153273 -0.0051784521457583724 0.017327430092365332 -0.00250099945153273 -0.01000400028095436 0.017327430092365332 0.00250099945153273 -0.01000400028095436 0.014147786245909854 -0.00250099945153273 -0.014147792139202262 0.014147786245909854 0.00250099945153273 -0.014147792139202262 0.010003995415176267 -0.00250099945153273 -0.017327435581527908 0.010003995415176267 0.00250099945153273 -0.017327435581527908 0.005178447880261457 -0.00250099945153273 -0.01932624309239101 0.005178447880261457 0.00250099945153273 -0.01932624309239101 -1.749154320561507e-09 -0.00250099945153273 -0.02000799817676947 -1.749154320561507e-09 0.00250099945153273 -0.02000799817676947 -0.005178451457969442 -0.00250099945153273 -0.01932624189982139 -0.005178451457969442 0.00250099945153273 -0.01932624189982139 -0.010003997800314923 -0.00250099945153273 -0.01732743319638866 -0.010003997800314923 0.00250099945153273 -0.01732743319638866 -0.014147788631048512 -0.00250099945153273 -0.014147789754063014 -0.014147788631048512 0.00250099945153273 -0.014147789754063014 -0.017327431284934663 -0.00250099945153273 -0.010003997299530299 -0.017327431284934663 0.00250099945153273 -0.010003997299530299 -0.01932623830016396 -0.00250099945153273 -0.005178448568049501 -0.01932623830016396 0.00250099945153273 -0.005178448568049501 -0.02000799321549119 -0.00250099945153273 2.623732273600722e-09 -0.02000799321549119 0.00250099945153273 2.623732273600722e-09 -0.01932623710759463 -0.00250099945153273 0.0051784539346128085 -0.01932623710759463 0.00250099945153273 0.0051784539346128085 -0.017327428899796004 -0.00250099945153273 0.010004001473523982 -0.017327428899796004 0.00250099945153273 0.010004001473523982 -0.014147785053340526 -0.00250099945153273 0.014147793331771887 -0.014147785053340526 0.00250099945153273 0.014147793331771887 -0.010003993626322275 -0.00250099945153273 0.01732743677409753 -0.010003993626322275 0.00250099945153273 0.01732743677409753 -0.005178446687692129 -0.00250099945153273 0.01932624309239101 -0.005178446687692129 0.00250099945153273 0.01932624309239101 3.498308641123014e-09 -0.00250099945153273 0.02000799817676947 3.498308641123014e-09 0.00250099945153273 0.02000799817676947 '></Coordinate></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id='n260' DEF='EPUCK_INSIDE' translation='0 0.025 0'><Shape id='n261'><Appearance id='n262'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n263' size='0.04 0.02 0.02'></Box></Shape></Transform> <Transform id='n264' DEF='EPUCK_PLATE' translation='0.0002 0.037 0' rotation='0 1 0 3.14159' scale='0.01 0.01 0.01'><Shape id='n265'><Appearance id='n266' DEF='EPUCK_SIDE_PRINT_APPEARANCE'><Material diffuseColor="0.184314 0.635294 0.184314" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><IndexedFaceSet id='n267' coordIndex='0 1 2 -1 2 1 3 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 8 -1 1 10 9 -1 1 11 10 -1 1 12 11 -1 13 12 1 -1 14 13 1 -1 15 14 1 -1 16 15 1 -1 17 16 1 -1 17 1 18 -1 18 1 19 -1 19 1 20 -1 20 1 0 -1 21 0 2 -1 0 21 22 -1 23 2 3 -1 2 23 21 -1 24 3 4 -1 3 24 23 -1 25 4 5 -1 4 25 24 -1 25 6 26 -1 6 25 5 -1 26 7 27 -1 7 26 6 -1 27 8 28 -1 8 27 7 -1 28 9 29 -1 9 28 8 -1 30 9 10 -1 9 30 29 -1 31 10 11 -1 10 31 30 -1 32 11 12 -1 11 32 31 -1 33 12 13 -1 12 33 32 -1 34 13 14 -1 13 34 33 -1 35 14 15 -1 14 35 34 -1 16 35 15 -1 35 16 36 -1 17 36 16 -1 36 17 37 -1 18 37 17 -1 37 18 38 -1 19 38 18 -1 38 19 39 -1 40 19 20 -1 19 40 39 -1 22 20 0 -1 20 22 40 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 2 1 -1 2 1 2 -1 3 1 3 -1 1 3 1 -1 4 3 4 -1 3 4 3 -1 5 4 5 -1 4 5 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 8 9 9 -1 9 8 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 15 -1 14 15 14 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 18 -1 18 19 19 -1 20 19 20 -1 19 20 19 -1 2 20 2 -1 20 2 20 -1'><Coordinate point='3.3287 0.0000 1.0816, 0.0000 0.0000 0.0000, 3.5000 0.0000 0.0000, 3.3287 0.0000 -1.0816, 2.8316 0.0000 -2.0572, 2.0572 0.0000 -2.8316, 1.0816 0.0000 -3.3287, 0.0000 0.0000 -3.5000, -1.0816 0.0000 -3.3287, -2.0572 0.0000 -2.8316, -2.8316 0.0000 -2.0572, -3.3287 0.0000 -1.0816, -3.5000 0.0000 -0.0000, -3.3287 0.0000 1.0816, -2.8316 0.0000 2.0572, -2.0572 0.0000 2.8316, -1.0816 0.0000 3.3287, -0.0000 0.0000 3.5000, 1.0816 0.0000 3.3287, 2.0572 0.0000 2.8316, 2.8316 0.0000 2.0572, 3.5000 0.1529 0.0000, 3.3287 0.1529 1.0816, 3.3287 0.1529 -1.0816, 2.8316 0.1529 -2.0572, 2.0572 0.1529 -2.8316, 1.0816 0.1529 -3.3287, 0.0000 0.1529 -3.5000, -1.0816 0.1529 -3.3287, -2.0572 0.1529 -2.8316, -2.8316 0.1529 -2.0572, -3.3287 0.1529 -1.0816, -3.5000 0.1529 -0.0000, -3.3287 0.1529 1.0816, -2.8316 0.1529 2.0572, -2.0572 0.1529 2.8316, -1.0816 0.1529 3.3287, -0.0000 0.1529 3.5000, 1.0816 0.1529 3.3287, 2.0572 0.1529 2.8316, 2.8316 0.1529 2.0572'></Coordinate><Normal vector='0.0000 -1.0000 0.0000, 1.0000 0.0000 0.0000, 0.9511 0.0000 0.3090, 0.9511 0.0000 -0.3090, 0.8090 0.0000 -0.5878, 0.5878 0.0000 -0.8090, 0.3090 0.0000 -0.9511, 0.0000 0.0000 -1.0000, -0.3090 0.0000 -0.9511, -0.5878 0.0000 -0.8090, -0.8090 0.0000 -0.5878, -0.9511 0.0000 -0.3090, -1.0000 0.0000 -0.0000, -0.9511 0.0000 0.3090, -0.8090 0.0000 0.5878, -0.5878 0.0000 0.8090, -0.3090 0.0000 0.9511, -0.0000 0.0000 1.0000, 0.3090 0.0000 0.9511, 0.5878 0.0000 0.8090, 0.8090 0.0000 0.5878'></Normal></IndexedFaceSet></Shape> <Shape id='n269'><Appearance id='n270'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n271' url='"textures/e-puck1_plate_base_color.jpg"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n276' coordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 2 7 8 -1 2 8 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 13 2 12 -1 14 2 13 -1 15 2 14 -1 16 2 15 -1 17 2 16 -1 17 18 2 -1 18 19 2 -1 19 20 2 -1 20 0 2 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 2 7 8 -1 2 8 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 13 2 12 -1 14 2 13 -1 15 2 14 -1 16 2 15 -1 17 2 16 -1 17 18 2 -1 18 19 2 -1 19 20 2 -1 20 0 2 -1'><Coordinate point='3.3287 0.1529 1.0816, 3.5000 0.1529 0.0000, 0.0000 0.1529 0.0000, 3.3287 0.1529 -1.0816, 2.8316 0.1529 -2.0572, 2.0572 0.1529 -2.8316, 1.0816 0.1529 -3.3287, 0.0000 0.1529 -3.5000, -1.0816 0.1529 -3.3287, -2.0572 0.1529 -2.8316, -2.8316 0.1529 -2.0572, -3.3287 0.1529 -1.0816, -3.5000 0.1529 -0.0000, -3.3287 0.1529 1.0816, -2.8316 0.1529 2.0572, -2.0572 0.1529 2.8316, -1.0816 0.1529 3.3287, -0.0000 0.1529 3.5000, 1.0816 0.1529 3.3287, 2.0572 0.1529 2.8316, 2.8316 0.1529 2.0572'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='0.9774 0.3442, 1.0019 0.4990, 0.5010 0.4990, 0.9774 0.6538, 0.9063 0.7935, 0.7954 0.9043, 0.6558 0.9755, 0.5010 1.0000, 0.3462 0.9755, 0.2065 0.9043, 0.0957 0.7935, 0.0245 0.6538, 0.0000 0.4990, 0.0245 0.3442, 0.0957 0.2046, 0.2065 0.0937, 0.3462 0.0226, 0.5010 -0.0020, 0.6558 0.0226, 0.7954 0.0937, 0.9063 0.2046'></TextureCoordinate></IndexedFaceSet></Shape></Transform> <Transform id='n279' DEF='EPUCK_BATTERY' translation='0 0.008 0'><Shape id='n280'><Appearance id='n281'><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n282' size='0.034 0.01 0.047'></Box></Shape></Transform> <Transform id='n283' DEF='EPUCK_TURRET' translation='0 0.0466 0.004' scale='0.0128 0.0128 0.0128'><Shape id='n284'><Appearance id='n285'><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id='n286' url='"textures/e-puck1_turret_base_color.jpg"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n291' coordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 4 6 5 -1 6 7 5 -1 6 8 7 -1 8 9 7 -1 8 10 9 -1 10 11 9 -1 10 12 11 -1 12 13 11 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 17 18 19 -1 16 17 15 -1 14 20 21 -1 21 22 23 -1 24 25 26 -1 13 25 24 -1 16 18 17 -1 12 20 14 -1 21 23 27 -1 20 28 29 -1 20 29 22 -1 30 31 32 -1 30 32 23 -1 20 22 21 -1 22 30 23 -1 25 33 34 -1 35 34 36 -1 35 36 37 -1 24 26 38 -1 24 38 39 -1 25 34 26 -1 26 34 35 -1 11 13 24 -1' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 4 6 5 -1 6 7 5 -1 6 8 7 -1 8 9 7 -1 8 10 9 -1 10 11 9 -1 10 12 11 -1 12 13 11 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 17 18 19 -1 16 17 15 -1 14 20 21 -1 21 22 23 -1 24 25 26 -1 13 25 24 -1 16 18 17 -1 12 20 14 -1 21 23 27 -1 20 28 29 -1 20 29 22 -1 30 31 32 -1 30 32 23 -1 20 22 21 -1 22 30 23 -1 25 33 34 -1 35 34 36 -1 35 36 37 -1 24 26 38 -1 24 38 39 -1 25 34 26 -1 26 34 35 -1 11 13 24 -1'><Coordinate point='-0.0000 0.1512 2.4636, 0.4199 0.1512 2.4210, -0.4199 0.1512 2.4210, -0.9489 0.1512 2.2568, 0.9489 0.1512 2.2568, -1.4353 0.1512 1.9710, 1.4353 0.1512 1.9710, -1.2286 0.1512 -0.7104, 1.2286 0.1512 -0.7104, -1.1009 0.1512 -1.0144, 1.1009 0.1512 -1.0144, -0.9550 0.1512 -1.1847, 0.9550 0.1512 -1.1847, -0.5780 0.1512 -1.4826, 0.5780 0.1512 -1.4826, -0.4199 0.1512 -1.5799, 0.4199 0.1512 -1.5799, -0.2132 0.1512 -1.6407, 0.2132 0.1512 -1.6407, -0.0000 0.1512 -1.6529, 1.4901 0.1512 -2.0481, 1.2833 0.1512 -2.2670, 1.7272 0.1512 -2.3096, 1.3806 0.1512 -2.4676, -1.4901 0.1512 -2.0481, -1.2833 0.1512 -2.2670, -1.7272 0.1512 -2.3096, 1.3015 0.1512 -2.3764, 1.6299 0.1512 -2.0785, 1.7150 0.1512 -2.1819, 1.6907 0.1512 -2.4190, 1.6177 0.1512 -2.4980, 1.4961 0.1512 -2.5163, -1.3015 0.1512 -2.3764, -1.3806 0.1512 -2.4676, -1.6907 0.1512 -2.4190, -1.4961 0.1512 -2.5163, -1.6177 0.1512 -2.4980, -1.7150 0.1512 -2.1819, -1.6299 0.1512 -2.0785'></Coordinate><Normal vector='0.0000 1.0000 0.0000'></Normal><TextureCoordinate point='0.4979 0.0000, 0.5862 0.0085, 0.4097 0.0085, 0.2986 0.0415, 0.6973 0.0415, 0.1964 0.0989, 0.7995 0.0989, 0.2398 0.6374, 0.7561 0.6374, 0.2666 0.6984, 0.7293 0.6984, 0.2973 0.7326, 0.6986 0.7326, 0.3765 0.7924, 0.6194 0.7924, 0.4097 0.8120, 0.5862 0.8120, 0.4532 0.8242, 0.5427 0.8242, 0.4979 0.8266, 0.8110 0.9060, 0.7676 0.9499, 0.8609 0.9585, 0.7880 0.9902, 0.1849 0.9060, 0.2283 0.9499, 0.1350 0.9585, 0.7714 0.9719, 0.8404 0.9121, 0.8583 0.9328, 0.8532 0.9805, 0.8379 0.9963, 0.8123 1.0000, 0.2245 0.9719, 0.2079 0.9902, 0.1427 0.9805, 0.1836 1.0000, 0.1580 0.9963, 0.1376 0.9328, 0.1555 0.9121'></TextureCoordinate></IndexedFaceSet></Shape> <Shape id='n294'><Appearance id='n295' USE='EPUCK_SIDE_PRINT_APPEARANCE'></Appearance><IndexedFaceSet id='n296' coordIndex='0 1 2 -1 3 2 4 -1 2 3 0 -1 5 6 7 -1 8 6 5 -1 9 8 5 -1 10 8 9 -1 11 12 6 -1 13 12 11 -1 14 15 16 -1 15 14 17 -1 18 16 19 -1 16 18 14 -1 18 20 21 -1 20 18 19 -1 22 23 24 -1 23 22 1 -1 24 25 26 -1 25 24 23 -1 27 28 29 -1 28 27 30 -1 13 29 12 -1 29 13 27 -1 10 31 8 -1 31 10 32 -1 33 32 10 -1 32 33 34 -1 33 35 34 -1 35 33 9 -1 5 35 9 -1 35 5 36 -1 7 36 5 -1 36 7 37 -1 38 7 39 -1 7 38 37 -1 40 39 41 -1 39 40 38 -1 42 41 43 -1 41 42 40 -1 44 0 45 -1 0 44 46 -1 47 48 49 -1 48 47 2 -1 49 1 22 -1 1 49 48 -1 50 43 51 -1 43 50 42 -1 46 52 53 -1 52 46 44 -1 54 50 51 -1 50 54 55 -1 56 54 57 -1 54 56 55 -1 58 57 59 -1 57 58 56 -1 60 59 61 -1 59 60 58 -1 62 61 63 -1 61 62 60 -1 62 64 65 -1 64 62 63 -1 65 66 67 -1 66 65 64 -1 68 66 69 -1 66 68 67 -1 52 69 53 -1 69 52 68 -1 21 70 71 -1 70 21 20 -1 72 70 73 -1 70 72 71 -1 74 73 75 -1 73 74 72 -1 76 75 77 -1 75 76 74 -1 78 77 79 -1 77 78 76 -1 80 78 79 -1 78 80 81 -1 28 81 80 -1 81 28 30 -1 17 25 15 -1 25 17 26 -1 51 46 53 -1 46 51 43 -1 63 66 64 -1 66 63 61 -1 66 61 69 -1 69 61 59 -1 69 59 53 -1 53 59 57 -1 53 57 51 -1 51 57 54 -1 19 70 20 -1 70 19 73 -1 73 19 16 -1 73 16 75 -1 75 16 15 -1 75 15 77 -1 77 15 80 -1 77 80 79 -1 25 80 15 -1 80 25 28 -1 7 12 39 -1 7 6 12 -1 33 10 9 -1 1 48 2 -1 0 1 2 -1 23 1 0 -1 46 23 0 -1 25 23 46 -1 43 25 46 -1 28 25 43 -1 41 28 43 -1 29 28 41 -1 39 29 41 -1 39 12 29 -1 6 31 11 -1 31 6 8 -1' normalIndex='0 1 2 -1 3 4 5 -1 4 3 6 -1 7 8 9 -1 7 8 7 -1 10 7 7 -1 10 7 10 -1 11 12 13 -1 14 12 11 -1 15 16 15 -1 16 15 17 -1 18 15 18 -1 15 18 15 -1 18 19 19 -1 19 18 18 -1 20 21 21 -1 21 20 22 -1 21 23 23 -1 23 21 21 -1 24 25 24 -1 25 24 25 -1 14 24 12 -1 24 14 24 -1 26 27 28 -1 27 26 29 -1 30 29 26 -1 29 30 31 -1 30 32 31 -1 32 30 33 -1 34 32 33 -1 32 34 34 -1 35 34 34 -1 34 35 35 -1 36 37 38 -1 37 36 37 -1 39 38 39 -1 38 39 36 -1 40 39 40 -1 39 40 39 -1 41 6 42 -1 6 41 41 -1 43 44 45 -1 44 43 4 -1 45 22 20 -1 22 45 44 -1 46 46 47 -1 46 46 46 -1 48 49 50 -1 49 48 48 -1 51 52 52 -1 52 51 51 -1 53 51 53 -1 51 53 51 -1 54 53 54 -1 53 54 53 -1 55 54 55 -1 54 55 54 -1 56 55 56 -1 55 56 55 -1 56 57 57 -1 57 56 56 -1 57 58 58 -1 58 57 57 -1 59 58 59 -1 58 59 58 -1 49 59 50 -1 59 49 59 -1 19 60 60 -1 60 19 19 -1 61 60 61 -1 60 61 60 -1 62 61 62 -1 61 62 61 -1 63 62 63 -1 62 63 62 -1 64 63 64 -1 63 64 63 -1 65 64 64 -1 64 65 65 -1 66 66 67 -1 66 66 66 -1 17 68 16 -1 68 17 68 -1 69 70 69 -1 70 69 71 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 72 -1 69 72 69 -1 69 72 73 -1 69 73 69 -1 71 73 72 -1 73 71 69 -1 9 69 69 -1 9 8 69 -1 74 10 10 -1 1 75 2 -1 0 1 2 -1 76 1 0 -1 70 76 0 -1 71 76 70 -1 71 71 70 -1 69 71 71 -1 69 69 71 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 77 27 78 -1 27 77 28 -1'><Coordinate point='0.4199 0.0013 -1.5643, -0.2132 0.0012 -1.6250, 0.2132 0.0012 -1.6250, 0.4199 0.1512 -1.5642, 0.2132 0.1512 -1.6250, 0.9489 0.0012 2.2568, -1.4353 0.0013 1.9710, 1.4353 0.0012 1.9710, -0.9489 0.0012 2.2568, 0.4199 0.0012 2.4210, -0.4199 0.0012 2.4210, -1.4353 0.1512 1.9710, -1.2286 0.0012 -0.7104, -1.2286 0.1512 -0.7104, -1.3015 0.1512 -2.3764, -1.2875 0.0012 -2.2166, -1.3015 0.0012 -2.3764, -1.2875 0.1512 -2.2166, -1.3806 0.1512 -2.4676, -1.3806 0.0012 -2.4676, -1.4961 0.0012 -2.5163, -1.4961 0.1512 -2.5163, -0.2132 0.1512 -1.6250, -0.4199 0.0012 -1.5642, -0.4199 0.1512 -1.5642, -0.6242 0.0012 -1.4490, -0.6242 0.1512 -1.4490, -1.1009 0.1512 -1.0144, -0.9550 0.0012 -1.1847, -1.1009 0.0012 -1.0144, -0.9550 0.1512 -1.1847, -0.9489 0.1512 2.2568, -0.4199 0.1512 2.4210, 0.0000 0.0013 2.4635, -0.0000 0.1512 2.4636, 0.4199 0.1512 2.4210, 0.9489 0.1512 2.2568, 1.4353 0.1512 1.9710, 1.2286 0.1512 -0.7104, 1.2286 0.0012 -0.7104, 1.1009 0.1512 -1.0144, 1.1009 0.0012 -1.0144, 0.9550 0.1512 -1.1847, 0.9550 0.0012 -1.1847, 0.6037 0.1512 -1.4655, 0.4199 0.1512 -1.5642, 0.6037 0.0013 -1.4655, 0.2132 0.1512 -1.6250, 0.0000 0.0013 -1.6372, -0.0000 0.1512 -1.6372, 1.4901 0.1512 -2.0481, 1.4901 0.0012 -2.0481, 1.2914 0.1512 -2.2132, 1.2914 0.0012 -2.2132, 1.6299 0.0012 -2.0785, 1.6299 0.1512 -2.0785, 1.7150 0.1512 -2.1819, 1.7150 0.0012 -2.1819, 1.7272 0.1512 -2.3096, 1.7272 0.0012 -2.3096, 1.6907 0.1512 -2.4190, 1.6907 0.0012 -2.4190, 1.6177 0.1512 -2.4980, 1.6177 0.0012 -2.4980, 1.4961 0.0012 -2.5163, 1.4961 0.1512 -2.5163, 1.3806 0.0012 -2.4676, 1.3806 0.1512 -2.4676, 1.3015 0.1512 -2.3764, 1.3015 0.0012 -2.3764, -1.6177 0.0012 -2.4980, -1.6177 0.1512 -2.4980, -1.6907 0.1512 -2.4190, -1.6907 0.0012 -2.4190, -1.7272 0.1512 -2.3096, -1.7272 0.0012 -2.3096, -1.7150 0.1512 -2.1819, -1.7150 0.0012 -2.1819, -1.6299 0.1512 -2.0785, -1.6299 0.0012 -2.0785, -1.4901 0.0012 -2.0481, -1.4901 0.1512 -2.0481'></Coordinate><Normal vector='0.0000 -1.0000 0.0003, 0.0000 -1.0000 -0.0006, 0.0000 -1.0000 -0.0010, 0.2820 0.0002 -0.9594, 0.2082 0.0001 -0.9781, 0.2821 0.0000 -0.9594, 0.3796 0.0004 -0.9252, 0.0000 -1.0000 -0.0001, -0.0000 -1.0000 -0.0001, -0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0004, -0.9970 -0.0002 -0.0769, -0.9832 -0.0001 -0.1824, -0.9970 -0.0003 -0.0769, -0.9720 0.0000 -0.2351, 0.9207 0.0000 -0.3902, 0.9210 0.0000 -0.3896, 0.9210 0.0000 -0.3896, 0.5872 0.0000 -0.8094, 0.1245 0.0000 -0.9922, -0.1707 0.0000 -0.9853, -0.3891 0.0000 -0.9212, -0.1329 0.0001 -0.9911, -0.4912 0.0000 -0.8711, -0.8509 0.0000 -0.5253, -0.7592 0.0000 -0.6508, -0.1996 0.0000 0.9799, -0.4391 -0.0002 0.8984, -0.4042 0.0000 0.9147, -0.1667 -0.0001 0.9860, 0.0000 -0.0001 1.0000, 0.0000 -0.0002 1.0000, 0.1667 -0.0001 0.9860, 0.1996 0.0000 0.9799, 0.4042 0.0000 0.9147, 0.5066 0.0000 0.8622, 0.9720 0.0000 -0.2351, 0.9970 0.0000 -0.0769, 0.9720 0.0000 -0.2351, 0.8509 0.0000 -0.5254, 0.7592 0.0000 -0.6508, 0.4732 0.0005 -0.8809, 0.4732 0.0005 -0.8809, 0.0571 0.0001 -0.9984, 0.0190 0.0001 -0.9998, -0.0191 0.0001 -0.9998, 0.8500 0.0000 0.5268, 0.8500 0.0000 0.5268, -0.7360 -0.0000 -0.6770, -0.9199 -0.0000 -0.3921, -0.9199 0.0000 -0.3921, 0.5210 0.0000 0.8536, 0.2124 0.0000 0.9772, 0.9242 0.0000 0.3820, 0.9936 0.0000 -0.1132, 0.8610 0.0000 -0.5086, 0.4681 0.0000 -0.8837, -0.1245 0.0000 -0.9922, -0.5872 0.0000 -0.8094, -0.9256 0.0000 -0.3784, -0.4681 0.0000 -0.8837, -0.8610 0.0000 -0.5086, -0.9936 0.0000 -0.1132, -0.9242 0.0000 0.3820, -0.5210 0.0000 0.8536, -0.2124 0.0000 0.9772, -0.8500 0.0000 0.5268, -0.8500 0.0000 0.5268, 0.7566 0.0000 -0.6539, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 -0.0001, 0.0000 -1.0000 -0.0001, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0008, 0.0000 -1.0000 -0.0027, 0.0001 -1.0000 0.0001, -0.5066 -0.0003 0.8622, -0.5066 -0.0005 0.8622'></Normal></IndexedFaceSet></Shape></Transform> <Transform id='n298' DEF='EPUCK_RIGHT_COLUMN' translation='0.0193 0.0426 -0.0254'><Shape id='n299' DEF='EPUCK_COLUMN'><Appearance id='n300'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Cylinder id='n301' height='0.014' radius='0.00225' subdivision='36'></Cylinder></Shape></Transform> <Transform id='n302' DEF='EPUCK_LEFT_COLUMN' translation='-0.0193 0.0426 -0.0254'><Shape id='n303'><Appearance id='n304'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Cylinder id='n305' height='0.014' radius='0.00225' subdivision='36'></Cylinder></Shape></Transform> <Transform id='n306' DEF='EPUCK_REAR_COLUMN' translation='0 0.0426 0.032'><Shape id='n307'><Appearance id='n308'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Cylinder id='n309' height='0.014' radius='0.00225' subdivision='36'></Cylinder></Shape></Transform> <Transform id='n310' DEF='EPUCK_RIGHT_CONNECTOR' translation='0.0033 0.0426 0.0033'><Shape id='n311' DEF='EPUCK_CONNECTOR'><Appearance id='n312'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n313' size='0.005 0.008 0.02'></Box></Shape></Transform> <Transform id='n314' DEF='EPUCK_LEFT_CONNECTOR' translation='-0.012 0.0426 0.0024'><Shape id='n315' DEF='EPUCK_CONNECTOR'><Appearance id='n316'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n317' size='0.005 0.008 0.02'></Box></Shape></Transform> <Transform id='n318' DEF='EPUCK_PS0' translation='0.01 0.033 -0.03' rotation='0 1 0 1.27' name='ps0' solid='true'><Transform id='n319' rotation='0 0 1 0.16' name='ps0' solid='true'><Shape id='n320'><Appearance id='n321'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n322' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n323'><Appearance id='n324'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n325' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n326' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n327' DEF='EPUCK_PS1' translation='0.025 0.033 -0.022' rotation='0 1 0 0.77' name='ps1' solid='true'><Transform id='n328' rotation='0 0 1 0.16' name='ps1' solid='true'><Shape id='n329'><Appearance id='n330'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n331' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n332'><Appearance id='n333'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n334' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n335' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n336' DEF='EPUCK_PS2' translation='0.031 0.033 0' name='ps2' solid='true'><Transform id='n337' rotation='0 0 1 0.16' name='ps2' solid='true'><Shape id='n338'><Appearance id='n339'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n340' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n341'><Appearance id='n342'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n343' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n344' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n345' DEF='EPUCK_PS3' translation='0.015 0.033 0.03' rotation='0 1 0 5.21' name='ps3' solid='true'><Transform id='n346' rotation='0 0 1 0.16' name='ps3' solid='true'><Shape id='n347'><Appearance id='n348'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n349' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n350'><Appearance id='n351'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n352' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n353' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n354' DEF='EPUCK_PS4' translation='-0.015 0.033 0.03' rotation='0 1 0 4.21' name='ps4' solid='true'><Transform id='n355' rotation='0 0 1 0.16' name='ps4' solid='true'><Shape id='n356'><Appearance id='n357'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n358' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n359'><Appearance id='n360'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n361' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n362' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n363' DEF='EPUCK_PS5' translation='-0.031 0.033 0' rotation='0 1 0 3.14159' name='ps5' solid='true'><Transform id='n364' rotation='0 0 1 0.16' name='ps5' solid='true'><Shape id='n365'><Appearance id='n366'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n367' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n368'><Appearance id='n369'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n370' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n371' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n372' DEF='EPUCK_PS6' translation='-0.025 0.033 -0.022' rotation='0 1 0 2.37' name='ps6' solid='true'><Transform id='n373' rotation='0 0 1 0.16' name='ps6' solid='true'><Shape id='n374'><Appearance id='n375'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n376' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n377'><Appearance id='n378'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n379' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n380' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n381' DEF='EPUCK_PS7' translation='-0.01 0.033 -0.03' rotation='0 1 0 1.87' name='ps7' solid='true'><Transform id='n382' rotation='0 0 1 0.16' name='ps7' solid='true'><Shape id='n383'><Appearance id='n384'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><Box id='n385' size='0.002 0.004 0.007'></Box></Shape> <Shape id='n386'><Appearance id='n387'><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><IndexedLineSet id='n388' coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7'><Coordinate id='n389' point='0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003'></Coordinate></IndexedLineSet></Shape></Transform></Transform> <Transform id='n398' DEF='EPUCK_CAMERA' translation='0 0.028 -0.03' rotation='1 0 0 0' name='camera' solid='true'><Transform id='n399' rotation='0 0.70710677 0.70710677 3.14159'><Transform id='n400' rotation='1 0 0 0'><Shape id='n401'><Appearance id='n402'><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><IndexedFaceSet id='n403' coordIndex='0 1 2 -1 0 3 1 -1 4 5 6 -1 4 7 5 -1 2 6 0 -1 4 6 2 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 18 17 16 -1 19 17 18 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 8 -1 23 8 10 -1 22 9 8 -1 12 9 22 -1 20 24 25 -1 20 25 26 -1 26 27 12 -1 26 12 22 -1 20 26 22 -1 28 12 27 -1 29 12 28 -1 20 29 24 -1 14 29 20 -1 14 12 29 -1 18 14 20 -1 16 14 18 -1 30 31 32 -1 30 32 33 -1 33 32 34 -1 33 34 35 -1 34 36 35 -1 35 36 37 -1 35 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 47 -1 47 46 48 -1 49 47 48 -1 50 49 48 -1 51 49 50 -1 52 49 51 -1 53 52 51 -1 54 52 53 -1 55 54 53 -1 56 54 55 -1 56 55 57 -1 56 57 31 -1 56 31 30 -1 51 48 55 -1 48 17 55 -1 48 15 17 -1 48 44 15 -1 55 17 19 -1 55 19 21 -1 55 21 31 -1 15 44 13 -1 21 23 31 -1 11 41 10 -1 13 41 11 -1 44 41 13 -1 10 41 34 -1 23 10 34 -1 31 23 34 -1 41 37 34 -1 58 59 52 -1 60 59 58 -1 52 59 61 -1 40 62 38 -1 35 38 63 -1 33 35 63 -1 30 33 63 -1 42 62 40 -1 45 62 42 -1 58 54 56 -1 58 56 30 -1 52 54 58 -1 61 49 52 -1 61 47 49 -1 61 45 47 -1 64 65 66 -1 67 65 64 -1 68 67 64 -1 68 69 67 -1 70 69 68 -1 70 71 69 -1 1 71 70 -1 1 3 71 -1 72 5 7 -1 72 73 5 -1 72 74 75 -1 72 75 73 -1 76 75 74 -1 76 77 75 -1 78 79 80 -1 81 79 78 -1 81 78 82 -1 81 82 83 -1 83 82 77 -1 83 77 76 -1 79 84 80 -1 80 84 85 -1 63 38 84 -1 84 38 62 -1 84 62 85 -1 65 60 66 -1 65 59 60 -1 84 66 60 -1 84 60 58 -1 84 58 30 -1 84 30 63 -1 79 66 84 -1 64 66 79 -1 81 64 79 -1 68 64 81 -1 83 68 81 -1 76 68 83 -1 70 68 76 -1 4 2 7 -1 7 2 1 -1 74 7 1 -1 74 1 70 -1 74 70 76 -1 72 7 74 -1 59 62 45 -1 59 45 61 -1 85 59 80 -1 85 62 59 -1 67 80 59 -1 67 59 65 -1 78 80 67 -1 69 78 67 -1 82 78 69 -1 71 82 69 -1 77 82 71 -1 3 77 71 -1 6 3 0 -1 5 3 6 -1 5 77 3 -1 73 77 5 -1 75 77 73 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 2 2 2 -1 2 2 2 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 10 11 12 -1 10 12 13 -1 13 12 14 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 15 18 19 -1 20 21 19 -1 19 21 22 -1 21 23 22 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 24 27 28 -1 28 29 30 -1 28 30 31 -1 31 30 32 -1 33 31 32 -1 34 33 32 -1 35 33 34 -1 36 33 37 -1 38 36 39 -1 40 36 38 -1 41 40 38 -1 42 40 41 -1 42 41 43 -1 42 43 44 -1 42 45 10 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 2 2 36 -1 2 2 2 -1 36 2 2 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 46 47 47 -1 46 47 46 -1 48 46 46 -1 48 48 46 -1 49 48 48 -1 49 49 48 -1 2 49 49 -1 2 2 49 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 50 3 3 -1 50 50 3 -1 51 52 52 -1 51 52 51 -1 51 51 53 -1 51 53 53 -1 53 53 50 -1 53 50 50 -1 52 1 52 -1 52 1 1 -1 3 19 3 -1 3 19 3 -1 3 3 3 -1 47 0 47 -1 47 0 0 -1 8 8 8 -1 8 8 8 -1 8 8 10 -1 8 10 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 5 5 28 -1 5 28 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1'><Coordinate point='-0.0030 0.0076 0.0095, 0.0030 0.0076 0.0080, 0.0030 0.0076 0.0095, -0.0030 0.0076 0.0080, 0.0030 0.0116 0.0095, -0.0030 0.0116 0.0080, -0.0030 0.0116 0.0095, 0.0030 0.0116 0.0080, 0.0015 -0.0042 -0.0020, -0.0015 -0.0042 -0.0020, 0.0015 -0.0038 -0.0020, -0.0015 -0.0038 -0.0020, -0.0020 -0.0042 -0.0015, -0.0020 -0.0038 -0.0015, -0.0020 -0.0042 0.0015, -0.0020 -0.0038 0.0015, -0.0015 -0.0042 0.0020, -0.0015 -0.0038 0.0020, 0.0015 -0.0042 0.0020, 0.0015 -0.0038 0.0020, 0.0020 -0.0042 0.0015, 0.0020 -0.0038 0.0015, 0.0020 -0.0042 -0.0015, 0.0020 -0.0038 -0.0015, 0.0000 -0.0042 0.0002, 0.0002 -0.0042 0.0001, 0.0002 -0.0042 -0.0001, 0.0000 -0.0042 -0.0002, -0.0002 -0.0042 -0.0001, -0.0002 -0.0042 0.0001, 0.0030 -0.0025 -0.0000, 0.0030 -0.0038 -0.0000, 0.0026 -0.0038 -0.0011, 0.0026 -0.0025 -0.0015, 0.0021 -0.0038 -0.0021, 0.0015 -0.0025 -0.0026, 0.0011 -0.0038 -0.0026, 0.0000 -0.0038 -0.0030, 0.0000 -0.0025 -0.0030, -0.0011 -0.0038 -0.0026, -0.0015 -0.0025 -0.0026, -0.0021 -0.0038 -0.0021, -0.0026 -0.0025 -0.0015, -0.0026 -0.0038 -0.0011, -0.0030 -0.0038 -0.0000, -0.0030 -0.0025 -0.0000, -0.0026 -0.0038 0.0011, -0.0026 -0.0025 0.0015, -0.0021 -0.0038 0.0021, -0.0015 -0.0025 0.0026, -0.0011 -0.0038 0.0026, 0.0000 -0.0038 0.0030, 0.0000 -0.0025 0.0030, 0.0011 -0.0038 0.0026, 0.0015 -0.0025 0.0026, 0.0021 -0.0038 0.0021, 0.0026 -0.0025 0.0015, 0.0026 -0.0038 0.0011, 0.0030 -0.0025 0.0030, -0.0030 -0.0002 0.0030, 0.0030 -0.0002 0.0030, -0.0030 -0.0025 0.0030, -0.0030 -0.0025 -0.0030, 0.0030 -0.0025 -0.0030, 0.0030 0.0004 0.0057, -0.0030 -0.0002 0.0035, 0.0030 -0.0002 0.0035, -0.0030 0.0004 0.0057, 0.0030 0.0021 0.0074, -0.0030 0.0021 0.0074, 0.0030 0.0043 0.0080, -0.0030 0.0043 0.0080, 0.0030 0.0128 0.0080, -0.0030 0.0128 0.0080, 0.0030 0.0128 0.0078, -0.0030 0.0128 0.0078, 0.0030 0.0043 0.0078, -0.0030 0.0043 0.0078, -0.0030 0.0006 0.0057, 0.0030 -0.0000 0.0035, -0.0030 -0.0000 0.0035, 0.0030 0.0006 0.0057, -0.0030 0.0021 0.0073, 0.0030 0.0021 0.0073, 0.0030 -0.0000 -0.0030, -0.0030 -0.0000 -0.0030'></Coordinate><Normal vector='0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 0.0000 0.0000 -1.0000, -0.7071 0.0000 -0.7071, -1.0000 0.0000 0.0000, -0.7071 0.0000 0.7071, 0.7071 0.0000 0.7071, 1.0000 0.0000 0.0000, 0.7071 0.0000 -0.7071, 0.9947 -0.0296 -0.0985, 0.9979 0.0000 -0.0654, 0.9359 -0.0899 -0.3407, 0.8853 -0.0653 -0.4604, 0.7048 -0.0811 -0.7048, 0.4607 -0.0260 -0.8872, 0.3782 -0.1541 -0.9128, 0.3201 -0.0775 -0.9442, 0.0902 -0.0547 -0.9944, -0.0985 -0.0296 -0.9947, -0.0654 0.0000 -0.9979, -0.3407 -0.0899 -0.9359, -0.4603 -0.0654 -0.8853, -0.7048 -0.0811 -0.7048, -0.8871 -0.0260 -0.4608, -0.9128 -0.1541 -0.3781, -0.9442 -0.0774 -0.3201, -0.9944 -0.0547 -0.0902, -0.9947 -0.0296 0.0985, -0.9979 0.0000 0.0654, -0.9359 -0.0899 0.3407, -0.8853 -0.0653 0.4604, -0.7048 -0.0811 0.7048, -0.4607 -0.0260 0.8872, -0.3781 -0.1541 0.9128, -0.3201 -0.0774 0.9442, 0.0985 -0.0296 0.9947, -0.0902 -0.0547 0.9944, 0.3407 -0.0899 0.9359, 0.0654 0.0000 0.9979, 0.4603 -0.0654 0.8853, 0.7048 -0.0811 0.7048, 0.8871 -0.0260 0.4608, 0.9128 -0.1541 0.3781, 0.9442 -0.0774 0.3201, 0.9944 -0.0547 0.0902, 0.0000 -0.8660 0.5000, 0.0000 -0.9914 0.1305, 0.0000 -0.5000 0.8660, 0.0000 -0.1305 0.9914, 0.0000 0.1305 -0.9914, 0.0000 0.8660 -0.5000, 0.0000 0.9914 -0.1305, 0.0000 0.5000 -0.8660'></Normal></IndexedFaceSet></Shape></Transform></Transform></Transform> <Transform id='n406' DEF='EPUCK_LED0' translation='0 0.041 -0.0335' name='led0' solid='true'><Shape id='n407' DEF='EPUCK_LED_SHAPE'><Appearance id='n408' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n409' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n410' DEF='EPUCK_LED1' translation='0.025 0.041 -0.022' rotation='0 1 0 5.5' name='led1' solid='true'><Shape id='n411'><Appearance id='n412' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n413' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n414' DEF='EPUCK_LED2' translation='0.0335 0.041 0' rotation='0 1 0 1.57' name='led2' solid='true'><Shape id='n415'><Appearance id='n416' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n417' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n418' DEF='EPUCK_LED3' translation='0.02 0.041 0.027' rotation='0 1 0 -5.7' name='led3' solid='true'><Shape id='n419'><Appearance id='n420' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n421' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n422' DEF='EPUCK_LED4' translation='0 0.041 0.033' name='led4' solid='true'><Shape id='n423'><Appearance id='n424' USE='EPUCK_TRANSPARENT_APPEARANCE_2'></Appearance><IndexedFaceSet id='n425' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 6 3 4 -1 3 6 1 -1 4 0 7 -1 0 4 3 -1 1 5 2 -1 5 1 6 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 9 12 14 -1 12 9 11 -1 9 13 10 -1 13 9 14 -1 12 8 15 -1 8 12 11 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1'><Coordinate point='0.0075 -0.0022 0.0010, 0.0025 0.0022 0.0020, 0.0025 -0.0022 0.0020, 0.0075 0.0022 0.0010, 0.0075 0.0022 -0.0020, 0.0025 -0.0022 -0.0010, 0.0025 0.0022 -0.0010, 0.0075 -0.0022 -0.0020, -0.0025 -0.0022 0.0020, -0.0075 0.0022 0.0010, -0.0075 -0.0022 0.0010, -0.0025 0.0022 0.0020, -0.0025 0.0022 -0.0010, -0.0075 -0.0022 -0.0020, -0.0075 0.0022 -0.0020, -0.0025 -0.0022 -0.0010'></Coordinate><Normal vector='0.1961 0.0000 0.9806, -0.1961 0.0000 -0.9806, 0.0000 1.0000 0.0000, 1.0000 0.0000 0.0000, -1.0000 0.0000 0.0000, -0.1961 0.0000 0.9806, 0.1961 0.0000 -0.9806'></Normal></IndexedFaceSet></Shape></Transform> <Transform id='n427' DEF='EPUCK_LED5' translation='-0.02 0.041 0.027' rotation='0 1 0 5.7' name='led5' solid='true'><Shape id='n428'><Appearance id='n429' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n430' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n431' DEF='EPUCK_LED6' translation='-0.0335 0.041 0' rotation='0 1 0 1.57' name='led6' solid='true'><Shape id='n432'><Appearance id='n433' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n434' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n435' DEF='EPUCK_LED7' translation='-0.025 0.041 -0.022' rotation='0 1 0 -5.5' name='led7' solid='true'><Shape id='n436'><Appearance id='n437' DEF='EPUCK_TRANSPARENT_APPEARANCE_2'><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><Box id='n438' size='0.005 0.0045 0.0035'></Box></Shape></Transform> <Transform id='n439' DEF='EPUCK_BODY_LED' rotation='0 1 0 3.14159' name='led8' solid='true'><Shape id='n440'><Appearance id='n441' USE='EPUCK_TRANSPARENT_APPEARANCE_1'></Appearance><IndexedFaceSet id='n442' coordIndex='0 1 2 -1 1 3 2 -1 4 1 0 -1 5 6 7 -1 5 7 8 -1 9 8 7 -1 9 7 10 -1 8 9 11 -1 9 12 11 -1 13 14 11 -1 13 11 12 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 19 21 22 -1 3 23 2 -1 3 24 23 -1 24 25 23 -1 26 27 28 -1 29 1 4 -1 29 3 1 -1 29 30 25 -1 29 31 30 -1 16 31 29 -1 29 32 16 -1 16 32 33 -1 21 31 32 -1 21 30 31 -1 21 25 30 -1 34 35 36 -1 37 0 4 -1 0 37 38 -1 0 38 27 -1 23 25 21 -1 29 24 3 -1 24 29 25 -1 29 4 26 -1 39 40 29 -1 40 17 29 -1 17 16 29 -1 40 41 17 -1 41 40 11 -1 39 11 40 -1 11 39 5 -1 12 10 13 -1 10 12 9 -1 6 11 14 -1 11 6 5 -1 42 41 34 -1 41 42 15 -1 34 36 42 -1 5 8 11 -1 26 4 0 -1 26 0 27 -1 43 26 44 -1 45 26 43 -1 46 47 5 -1 48 49 50 -1 51 49 52 -1 49 51 50 -1 46 6 53 -1 6 46 5 -1 54 55 56 -1 55 54 57 -1 58 5 39 -1 5 58 46 -1 59 46 58 -1 46 59 52 -1 59 29 60 -1 58 29 59 -1 39 29 58 -1 29 26 45 -1 61 29 62 -1 29 61 63 -1 64 63 65 -1 43 66 45 -1 66 43 44 -1 66 44 67 -1 48 68 49 -1 64 69 63 -1 64 70 69 -1 64 71 70 -1 72 71 60 -1 60 71 29 -1 60 29 70 -1 29 69 70 -1 29 63 69 -1 29 73 62 -1 29 45 73 -1 44 26 28 -1 65 63 61 -1 65 61 62 -1 65 62 74 -1 75 64 76 -1 76 64 77 -1 78 51 60 -1 60 51 59 -1 55 46 56 -1 56 46 53 -1 55 57 46 -1 46 57 47 -1 54 79 57 -1 57 79 47 -1 5 47 79 -1 5 79 6 -1 73 45 43 -1 62 73 74 -1 74 73 43 -1 0 43 80 -1 43 0 2 -1 43 2 74 -1 74 2 23 -1 74 23 65 -1 65 23 21 -1 65 21 64 -1 64 21 41 -1 64 41 52 -1 52 41 11 -1 52 11 46 -1' normalIndex='0 1 2 -1 1 3 2 -1 4 1 0 -1 5 6 5 -1 5 5 7 -1 8 9 8 -1 8 8 10 -1 11 12 13 -1 12 14 13 -1 15 15 15 -1 15 15 15 -1 16 16 17 -1 16 18 16 -1 19 20 21 -1 19 21 19 -1 22 23 24 -1 22 25 23 -1 25 26 23 -1 27 28 27 -1 29 29 30 -1 31 32 29 -1 33 34 35 -1 36 37 34 -1 38 39 40 -1 41 42 42 -1 38 43 43 -1 21 44 45 -1 21 46 44 -1 21 47 46 -1 48 49 48 -1 15 15 30 -1 15 15 15 -1 15 15 15 -1 47 47 21 -1 50 51 32 -1 51 50 35 -1 50 52 53 -1 54 55 50 -1 55 56 50 -1 56 38 50 -1 57 58 17 -1 58 57 13 -1 59 13 57 -1 13 59 60 -1 61 61 61 -1 61 61 61 -1 43 43 43 -1 43 43 43 -1 62 62 62 -1 62 62 62 -1 48 48 63 -1 60 11 13 -1 27 4 0 -1 27 0 28 -1 64 27 65 -1 66 27 64 -1 67 68 60 -1 69 69 70 -1 71 71 71 -1 71 71 71 -1 43 43 43 -1 43 43 43 -1 72 72 72 -1 72 72 72 -1 73 60 59 -1 60 73 67 -1 74 67 73 -1 67 74 75 -1 76 50 77 -1 78 50 76 -1 54 50 78 -1 50 53 79 -1 80 50 81 -1 50 80 82 -1 83 84 85 -1 86 86 87 -1 86 86 86 -1 86 86 86 -1 69 49 69 -1 83 88 84 -1 83 89 88 -1 83 89 89 -1 43 43 77 -1 90 90 36 -1 77 91 92 -1 41 93 94 -1 95 82 93 -1 96 97 81 -1 97 87 97 -1 65 27 27 -1 98 99 100 -1 98 100 101 -1 98 101 102 -1 103 83 104 -1 104 83 104 -1 105 106 106 -1 106 106 74 -1 86 86 86 -1 86 86 86 -1 107 108 67 -1 67 108 68 -1 109 110 110 -1 110 110 111 -1 112 113 112 -1 112 112 114 -1 115 66 64 -1 116 115 117 -1 117 115 64 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1'><Coordinate point='-0.0078 0.0250 -0.0341, -0.0096 0.0060 -0.0335, -0.0152 0.0250 -0.0315, -0.0152 0.0090 -0.0315, -0.0078 0.0010 -0.0341, 0.0000 0.0250 0.0350, 0.0000 0.0250 0.0320, -0.0030 0.0263 0.0320, -0.0030 0.0263 0.0347, -0.0035 0.0310 0.0347, -0.0035 0.0310 0.0317, -0.0060 0.0250 0.0343, -0.0060 0.0310 0.0343, -0.0060 0.0310 0.0313, -0.0060 0.0250 0.0313, -0.0152 0.0370 0.0315, -0.0220 0.0010 0.0270, -0.0152 0.0010 0.0315, -0.0220 0.0370 0.0270, -0.0220 0.0370 0.0220, -0.0220 0.0250 0.0220, -0.0220 0.0250 0.0270, -0.0220 0.0370 0.0270, -0.0220 0.0250 -0.0270, -0.0189 0.0098 -0.0293, -0.0220 0.0100 -0.0270, 0.0000 0.0010 -0.0350, -0.0078 0.0370 -0.0341, 0.0000 0.0370 -0.0350, 0.0000 0.0100 0.0000, -0.0220 0.0077 -0.0210, -0.0220 0.0010 -0.0170, -0.0220 0.0010 0.0270, -0.0220 0.0010 0.0270, -0.0150 0.0250 0.0220, -0.0220 0.0250 0.0220, -0.0220 0.0370 0.0220, -0.0078 0.0250 -0.0271, -0.0078 0.0370 -0.0271, 0.0000 0.0010 0.0350, -0.0060 0.0010 0.0343, -0.0152 0.0250 0.0315, -0.0150 0.0370 0.0220, 0.0078 0.0250 -0.0341, 0.0078 0.0370 -0.0341, 0.0078 0.0010 -0.0341, 0.0060 0.0250 0.0343, 0.0030 0.0263 0.0347, 0.0220 0.0370 0.0220, 0.0150 0.0250 0.0220, 0.0150 0.0370 0.0220, 0.0152 0.0370 0.0315, 0.0152 0.0250 0.0315, 0.0060 0.0250 0.0313, 0.0035 0.0310 0.0317, 0.0060 0.0310 0.0343, 0.0060 0.0310 0.0313, 0.0035 0.0310 0.0347, 0.0060 0.0010 0.0343, 0.0152 0.0010 0.0315, 0.0220 0.0010 0.0270, 0.0189 0.0098 -0.0293, 0.0152 0.0090 -0.0315, 0.0220 0.0100 -0.0270, 0.0220 0.0250 0.0270, 0.0220 0.0250 -0.0270, 0.0078 0.0250 -0.0271, 0.0078 0.0370 -0.0271, 0.0220 0.0250 0.0220, 0.0220 0.0077 -0.0210, 0.0220 0.0010 -0.0170, 0.0220 0.0010 0.0270, 0.0220 0.0010 0.0270, 0.0096 0.0060 -0.0335, 0.0152 0.0250 -0.0315, 0.0220 0.0370 0.0270, 0.0220 0.0370 0.0220, 0.0220 0.0250 0.0220, 0.0220 0.0370 0.0270, 0.0030 0.0263 0.0320, 0.0000 0.0250 -0.0350'></Coordinate><Normal vector='-0.2581 0.0001 -0.9661, -0.3297 0.0001 -0.9441, -0.3307 0.0001 -0.9437, -0.3311 0.0000 -0.9436, -0.2213 0.0000 -0.9752, 0.4013 0.9160 0.0015, 0.4025 0.9154 0.0000, 0.4000 0.9165 0.0030, 0.9941 0.1085 0.0038, 0.9943 0.1063 0.0076, 0.9939 0.1106 0.0000, -0.1172 -0.0140 0.9930, -0.1298 -0.0042 0.9915, -0.1560 -0.0056 0.9877, -0.1398 0.0000 0.9902, -1.0000 0.0000 0.0000, -0.5539 -0.0000 0.8326, -0.4261 0.0000 0.9047, -0.5538 -0.0000 0.8327, -1.0000 -0.0001 -0.0004, -1.0000 -0.0000 -0.0003, -1.0000 -0.0000 -0.0002, -0.5348 0.0117 -0.8449, -0.5544 0.0078 -0.8322, -0.5540 0.0000 -0.8325, -0.5545 0.0117 -0.8321, -0.5925 0.0000 -0.8055, -0.0000 0.0000 -1.0000, -0.1120 0.0000 -0.9937, -0.6876 -0.6707 0.2781, -0.9701 -0.1881 0.1534, -0.1382 -0.9900 -0.0293, -0.2810 -0.9454 0.1653, 0.1611 -0.9781 -0.1319, 0.5554 -0.6556 -0.5116, 0.1881 -0.9701 -0.1532, 0.5988 -0.5630 -0.5697, 0.6579 -0.3838 -0.6480, 0.1757 -0.9819 -0.0711, 0.3784 -0.9256 -0.0002, 0.0520 -0.9975 -0.0478, -0.5988 -0.5630 -0.5697, -0.6581 -0.3657 -0.6581, 0.0000 -1.0000 0.0000, -1.0000 -0.0000 -0.0000, -1.0000 -0.0001 -0.0000, -1.0000 -0.0000 -0.0000, -1.0000 -0.0000 -0.0000, -0.0001 0.0000 -1.0000, 0.0000 0.0001 -1.0000, 0.0000 -0.9988 -0.0489, -0.0947 -0.9932 0.0671, 0.0281 -0.9681 0.2489, 0.0000 -0.9685 0.2490, 0.0000 -0.9685 -0.2490, 0.0508 -0.9682 -0.2451, 0.1061 -0.9685 -0.2253, -0.2027 0.0000 0.9792, -0.2890 0.0000 0.9573, -0.0000 0.0000 1.0000, -0.0000 -0.0099 1.0000, -0.0001 1.0000 0.0000, 0.9998 0.0000 0.0195, -0.0001 0.0000 -1.0000, 0.2581 0.0001 -0.9661, 0.1120 0.0000 -0.9937, 0.2213 0.0000 -0.9752, 0.1560 -0.0056 0.9877, 0.1172 -0.0140 0.9930, 0.0001 0.0000 -1.0000, 0.0001 0.0000 -1.0000, -0.9998 0.0000 0.0195, 0.0001 1.0000 0.0000, 0.2027 0.0000 0.9792, 0.4261 0.0000 0.9047, 0.2890 0.0000 0.9573, -0.1061 -0.9685 -0.2253, -0.1757 -0.9819 -0.0711, -0.0508 -0.9682 -0.2451, -0.0281 -0.9681 0.2489, 0.0947 -0.9932 0.0671, 0.2810 -0.9454 0.1653, -0.1881 -0.9701 -0.1532, 1.0000 -0.0000 -0.0002, 1.0000 -0.0000 -0.0000, 1.0000 -0.0000 -0.0000, 1.0000 0.0000 0.0000, 0.9701 -0.1881 0.1534, 1.0000 -0.0000 -0.0000, 1.0000 -0.0001 -0.0000, 0.6581 -0.3657 -0.6581, -0.0520 -0.9975 -0.0478, -0.3784 -0.9256 -0.0002, -0.5554 -0.6556 -0.5116, -0.6579 -0.3838 -0.6480, -0.1611 -0.9781 -0.1319, 0.1382 -0.9900 -0.0293, 0.6876 -0.6707 0.2781, 0.5544 0.0078 -0.8322, 0.5925 0.0000 -0.8055, 0.5545 0.0117 -0.8321, 0.5348 0.0117 -0.8449, 0.5540 0.0000 -0.8325, 1.0000 -0.0001 -0.0004, 1.0000 -0.0000 -0.0003, 0.5538 -0.0000 0.8327, 0.5539 -0.0000 0.8326, 0.1398 0.0000 0.9902, 0.1298 -0.0042 0.9915, -0.9939 0.1106 0.0000, -0.9941 0.1085 0.0038, -0.9943 0.1063 0.0076, -0.4013 0.9160 0.0015, -0.4000 0.9165 0.0030, -0.4025 0.9154 0.0000, 0.3297 0.0001 -0.9441, 0.3311 0.0000 -0.9436, 0.3307 0.0001 -0.9437, 0.0000 1.0000 0.0000'></Normal></IndexedFaceSet></Shape></Transform> <Transform id='n444' DEF='EPUCK_FRONT_LED' translation='0.0125 0.0285 -0.031' name='led9' solid='true'><Shape id='n445'><Appearance id='n446' USE='EPUCK_TRANSPARENT_APPEARANCE_1'></Appearance><Sphere id='n447' radius='0.0025' subdivision='8,8'></Sphere></Shape></Transform> <Transform id='n449' DEF='EPUCK_SMALL_LOGO' translation='0 0.031 0.035' rotation='0 1 0 3.14159'><Shape id='n450'><Appearance id='n451'><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id='n452' url='"textures/gctronic_logo.png"' containerField='' origChannelCount='3'><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id='n453' coordIndex='0 1 2 -1 1 0 3 -1' normalIndex='0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 1 0 3 -1'><Coordinate point='0.0050 0.0050 0.0000, -0.0050 -0.0050 0.0000, -0.0050 0.0050 0.0000, 0.0050 -0.0050 0.0000'></Coordinate><Normal vector='0.0000 0.0000 -1.0000'></Normal><TextureCoordinate point='0.0000 1.0000, 1.0000 0.0000, 1.0000 1.0000, 0.0000 0.0000'></TextureCoordinate></IndexedFaceSet></Shape></Transform> <Transform id='n456' DEF='EPUCK_RING' translation='0 0.035 0'><Shape id='n457'><Appearance id='n458' USE='EPUCK_TRANSPARENT_APPEARANCE_2'></Appearance><IndexedFaceSet id='n459' coordIndex='0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 62 59 66 -1 59 62 52 -1 60 66 65 -1 66 60 62 -1 60 74 70 -1 74 60 65 -1 70 73 68 -1 73 70 74 -1 68 4 1 -1 4 68 73 -1 1 6 2 -1 6 1 4 -1 9 6 12 -1 6 9 2 -1 10 12 14 -1 12 10 9 -1 79 14 19 -1 14 79 10 -1 77 19 16 -1 19 77 79 -1 23 16 27 -1 16 23 77 -1 21 27 24 -1 27 21 23 -1 35 21 24 -1 21 35 31 -1 32 31 35 -1 31 32 29 -1 41 29 32 -1 29 41 36 -1 43 36 41 -1 36 43 39 -1 44 43 49 -1 43 44 39 -1 47 49 51 -1 49 47 44 -1 54 51 57 -1 51 54 47 -1 52 57 59 -1 57 52 54 -1 53 56 58 -1 56 53 55 -1 45 58 48 -1 58 45 53 -1 46 48 50 -1 48 46 45 -1 37 50 40 -1 50 37 46 -1 37 42 38 -1 42 37 40 -1 38 34 30 -1 34 38 42 -1 30 33 28 -1 33 30 34 -1 28 26 22 -1 26 28 33 -1 20 26 25 -1 26 20 22 -1 78 25 18 -1 25 78 20 -1 76 18 17 -1 18 76 78 -1 8 17 13 -1 17 8 76 -1 11 13 15 -1 13 11 8 -1 0 15 5 -1 15 0 11 -1 7 0 5 -1 0 7 3 -1 75 3 7 -1 3 75 71 -1 72 71 75 -1 71 72 69 -1 67 69 72 -1 69 67 63 -1 61 67 64 -1 67 61 63 -1 55 64 56 -1 64 55 61 -1 47 53 45 -1 53 47 54 -1 39 46 37 -1 46 39 44 -1 29 38 30 -1 38 29 36 -1 22 31 28 -1 31 22 21 -1 78 23 20 -1 23 78 77 -1 8 79 76 -1 79 8 10 -1 11 2 9 -1 2 11 0 -1 3 68 1 -1 68 3 71 -1 70 63 60 -1 63 70 69 -1 62 55 52 -1 55 62 61 -1 56 66 59 -1 66 56 64 -1 67 74 65 -1 74 67 72 -1 73 7 4 -1 7 73 75 -1 6 15 12 -1 15 6 5 -1 14 17 19 -1 17 14 13 -1 27 18 25 -1 18 27 16 -1 35 26 33 -1 26 35 24 -1 42 32 34 -1 32 42 41 -1 50 43 40 -1 43 50 49 -1 58 51 48 -1 51 58 57 -1' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 2 3 2 -1 3 2 3 -1 4 2 4 -1 2 4 2 -1 4 5 5 -1 5 4 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 9 8 9 -1 8 9 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 14 -1 14 15 15 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 19 -1 18 19 18 -1 20 19 20 -1 19 20 19 -1 21 20 21 -1 20 21 20 -1 3 21 3 -1 21 3 21 -1 11 22 11 -1 22 11 22 -1 23 11 23 -1 11 23 11 -1 24 23 24 -1 23 24 23 -1 25 24 25 -1 24 25 24 -1 25 26 26 -1 26 25 25 -1 26 6 6 -1 6 26 26 -1 6 27 27 -1 27 6 6 -1 27 28 28 -1 28 27 27 -1 29 28 29 -1 28 29 28 -1 30 29 30 -1 29 30 29 -1 21 30 21 -1 30 21 30 -1 31 21 31 -1 21 31 21 -1 32 31 32 -1 31 32 31 -1 33 32 33 -1 32 33 32 -1 34 33 33 -1 33 34 34 -1 16 34 34 -1 34 16 16 -1 35 16 16 -1 16 35 35 -1 36 35 35 -1 35 36 36 -1 37 36 37 -1 36 37 36 -1 22 37 22 -1 37 22 37 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1'><Coordinate point='-0.0208 0.0081 0.0286, -0.0101 0.0081 0.0311, -0.0192 0.0081 0.0264, -0.0109 0.0081 0.0336, -0.0101 0.0000 0.0311, -0.0208 0.0000 0.0286, -0.0192 0.0000 0.0264, -0.0109 0.0000 0.0336, -0.0336 0.0081 0.0109, -0.0264 0.0081 0.0192, -0.0311 0.0081 0.0101, -0.0286 0.0081 0.0208, -0.0264 0.0000 0.0192, -0.0336 0.0000 0.0109, -0.0311 0.0000 0.0101, -0.0286 0.0000 0.0208, -0.0311 0.0000 -0.0101, -0.0353 0.0000 0.0000, -0.0336 0.0000 -0.0109, -0.0327 0.0000 0.0000, -0.0286 0.0081 -0.0208, -0.0192 0.0081 -0.0264, -0.0208 0.0081 -0.0286, -0.0264 0.0081 -0.0192, -0.0192 0.0000 -0.0264, -0.0286 0.0000 -0.0208, -0.0208 0.0000 -0.0286, -0.0264 0.0000 -0.0192, -0.0109 0.0081 -0.0336, 0.0000 0.0081 -0.0327, 0.0000 0.0081 -0.0353, -0.0101 0.0081 -0.0311, 0.0000 0.0000 -0.0327, -0.0109 0.0000 -0.0336, 0.0000 0.0000 -0.0353, -0.0101 0.0000 -0.0311, 0.0101 0.0081 -0.0311, 0.0208 0.0081 -0.0286, 0.0109 0.0081 -0.0336, 0.0192 0.0081 -0.0264, 0.0208 0.0000 -0.0286, 0.0101 0.0000 -0.0311, 0.0109 0.0000 -0.0336, 0.0192 0.0000 -0.0264, 0.0264 0.0081 -0.0192, 0.0336 0.0081 -0.0109, 0.0286 0.0081 -0.0208, 0.0311 0.0081 -0.0101, 0.0336 0.0000 -0.0109, 0.0264 0.0000 -0.0192, 0.0286 0.0000 -0.0208, 0.0311 0.0000 -0.0101, 0.0311 0.0081 0.0101, 0.0353 0.0081 0.0000, 0.0327 0.0081 0.0000, 0.0336 0.0081 0.0109, 0.0336 0.0000 0.0109, 0.0327 0.0000 0.0000, 0.0353 0.0000 0.0000, 0.0311 0.0000 0.0101, 0.0192 0.0081 0.0264, 0.0286 0.0081 0.0208, 0.0264 0.0081 0.0192, 0.0208 0.0081 0.0286, 0.0286 0.0000 0.0208, 0.0192 0.0000 0.0264, 0.0264 0.0000 0.0192, 0.0208 0.0000 0.0286, 0.0000 0.0081 0.0327, 0.0109 0.0081 0.0336, 0.0101 0.0081 0.0311, 0.0000 0.0081 0.0353, 0.0109 0.0000 0.0336, 0.0000 0.0000 0.0327, 0.0101 0.0000 0.0311, 0.0000 0.0000 0.0353, -0.0353 0.0081 0.0000, -0.0311 0.0081 -0.0101, -0.0336 0.0081 -0.0109, -0.0327 0.0081 0.0000'></Coordinate><Normal vector='0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, -0.8093 0.0000 -0.5874, -0.9512 0.0000 -0.3086, -0.5874 0.0000 -0.8093, -0.3086 0.0000 -0.9512, 0.0000 0.0000 -1.0000, 0.3086 0.0000 -0.9512, 0.5874 0.0000 -0.8093, 0.8093 0.0000 -0.5874, 0.9512 0.0000 -0.3086, 1.0000 0.0000 0.0000, 0.9512 0.0000 0.3086, 0.8093 0.0000 0.5874, 0.5874 0.0000 0.8093, 0.3086 0.0000 0.9512, 0.0000 0.0000 1.0000, -0.3086 0.0000 0.9512, -0.5874 0.0000 0.8093, -0.8093 0.0000 0.5874, -0.9512 0.0000 0.3086, -1.0000 0.0000 0.0000, 0.9511 0.0000 0.3089, 0.9511 0.0000 -0.3089, 0.8091 0.0000 -0.5877, 0.5877 0.0000 -0.8091, 0.3089 0.0000 -0.9511, -0.3089 0.0000 -0.9511, -0.5877 0.0000 -0.8091, -0.8091 0.0000 -0.5877, -0.9511 0.0000 -0.3089, -0.9511 0.0000 0.3089, -0.8091 0.0000 0.5877, -0.5877 0.0000 0.8091, -0.3089 0.0000 0.9511, 0.3089 0.0000 0.9511, 0.5877 0.0000 0.8091, 0.8091 0.0000 0.5877'></Normal></IndexedFaceSet></Shape></Transform><Switch whichChoice='-1' class='selector'><Group><Transform translation='0 0.025 0' rotation='0 1 0 0'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 '><Coordinate point='0 -0.022508999399648486 0.03701479741775476 0 0.022508999399648486 0.03701479741775476 0.00958013474288349 -0.022508999399648486 0.03575354827845729 0.00958013474288349 0.022508999399648486 0.03575354827845729 0.01850739923980431 -0.022508999399648486 0.032055754304366156 0.01850739923980431 0.022508999399648486 0.032055754304366156 0.026173414561245844 -0.022508999399648486 0.026173413810401797 0.026173414561245844 0.022508999399648486 0.026173413810401797 0.03205575743021247 -0.022508999399648486 0.018507397605750455 0.03205575743021247 0.022508999399648486 0.018507397605750455 0.035753549304129335 -0.022508999399648486 0.009580133364928564 0.035753549304129335 0.022508999399648486 0.009580133364928564 0.03701479847960862 -0.022508999399648486 -1.6179681822824228e-09 0.03701479847960862 0.022508999399648486 -1.6179681822824228e-09 0.035753549304129335 -0.022508999399648486 -0.00958013667430934 0.035753549304129335 0.022508999399648486 -0.00958013667430934 0.03205575522395855 -0.022508999399648486 -0.018507400915131235 0.03205575522395855 0.022508999399648486 -0.018507400915131235 0.02617341235499193 -0.022508999399648486 -0.026173416016655647 0.02617341235499193 0.022508999399648486 -0.026173416016655647 0.018507397033550393 -0.022508999399648486 -0.03205575651062001 0.018507397033550393 0.022508999399648486 -0.03205575651062001 0.009580131433502616 -0.022508999399648486 -0.035753550484711134 0.009580131433502616 0.022508999399648486 -0.035753550484711134 -3.235936457395058e-09 -0.022508999399648486 -0.03701479741775476 -3.235936457395058e-09 0.022508999399648486 -0.03701479741775476 -0.009580138052264361 -0.022508999399648486 -0.03575354827845729 -0.009580138052264361 0.022508999399648486 -0.03575354827845729 -0.018507401446058225 -0.022508999399648486 -0.0320557520981123 -0.018507401446058225 0.022508999399648486 -0.0320557520981123 -0.02617341676749976 -0.022508999399648486 -0.026173411604147944 -0.02617341676749976 0.022508999399648486 -0.026173411604147944 -0.03205575743021247 -0.022508999399648486 -0.018507395399496605 -0.03205575743021247 0.022508999399648486 -0.018507395399496605 -0.03575355151038325 -0.022508999399648486 -0.009580130055547786 -0.03575355151038325 0.022508999399648486 -0.009580130055547786 -0.03701479847960862 -0.022508999399648486 4.853904809853223e-09 -0.03701479847960862 0.022508999399648486 4.853904809853223e-09 -0.035753549304129335 -0.022508999399648486 0.009580139983690119 -0.035753549304129335 0.022508999399648486 0.009580139983690119 -0.032055753017704636 -0.022508999399648486 0.018507403121385085 -0.032055753017704636 0.022508999399648486 0.018507403121385085 -0.026173410148738016 -0.022508999399648486 0.0261734182229095 -0.026173410148738016 0.022508999399648486 0.0261734182229095 -0.018507393724169523 -0.022508999399648486 0.03205575871687386 -0.018507393724169523 0.022508999399648486 0.03205575871687386 -0.009580129227248702 -0.022508999399648486 0.035753550484711134 -0.009580129227248702 0.022508999399648486 0.035753550484711134 6.471872914790116e-09 -0.022508999399648486 0.03701479741775476 6.471872914790116e-09 0.022508999399648486 0.03701479741775476 '></Coordinate></IndexedLineSet></Shape></Transform><Transform translation='0 0.0051 0' rotation='0 1 0 0'><Shape><Appearance sortType='transparent'><Material emissiveColor='1 1 1'></Material></Appearance><IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 '><Coordinate point='0.02000799856552272 0.005001999297446824 0.02500999888522049 0.02000799856552272 0.005001999297446824 -0.02500999888522049 0.02000799856552272 -0.005001999297446824 -0.02500999888522049 0.02000799856552272 -0.005001999297446824 0.02500999888522049 -0.02000799856552272 0.005001999297446824 0.02500999888522049 -0.02000799856552272 0.005001999297446824 -0.02500999888522049 -0.02000799856552272 -0.005001999297446824 -0.02500999888522049 -0.02000799856552272 -0.005001999297446824 0.02500999888522049 '></Coordinate></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
<DirectionalLight id='n471' direction='0 -1 0' intensity='3'></DirectionalLight>
</Scene>
</x3d>
